# mupdf-android

./: .gitignore  README.md  build.gradle  gradle.properties
src/androidTest/java/com/artifex/viafirma/mupdf/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  Deque.java  MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  PageView.java  ReaderView.java
src/main/java/com/artifex/utils/: DigitalizedEventCallback.java  PdfBitmap.java
src/main/java/com/viafirma/utils/: DigitalizedEventCallback.java  PdfBitmap.java
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-ms/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-no/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tl/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
