repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://repositorio.viavansi.com/repo/" }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def muPdfversionCode = 22
def muPdfversionName = '1.2.24.1'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode muPdfversionCode
        versionName muPdfversionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

// For Maven Repository submitting : Execute task: UploadArchives. Ex: > gradle uploadArchives
// Define repoUsername, repoPassword and repoUrl on "gradle.properties" file in order to use this task.
//uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
//        repository(url: repoUrl) {
//            authentication(userName: repoUsername, password: repoPassword)
//        }
//        pom.version = muPdfversionName
//        pom.artifactId = "mupdf-android"
//        pom.groupId = "com.viafirma"
//    }
//}
