repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

def muPdfversionCode = 21
def muPdfversionName = '1.2.23'

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode muPdfversionCode
        versionName muPdfversionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-http:2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

// For Maven Repository submitting : Execute task: UploadArchives. Ex: > gradle uploadArchives
// Define repoUsername, repoPassword and repoUrl on "gradle.properties" file in order to use this task.
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: repoUrl) {
            authentication(userName: repoUsername, password: repoPassword)
        }
        pom.version = muPdfversionName
        pom.artifactId = "mupdf-android"
        pom.groupId = "com.viafirma"
    }
}
